spring.cloud.azure.credential-file-path=flexy.azureauth
spring.cloud.azure.resource-group=cloud-shell-storage-westeurope
spring.cloud.azure.region=West Europe
spring.cloud.azure.storage.account=flexyblob
server.port=8090
